{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red119\green171\blue85;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww13760\viewh12360\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Intro:\
\pard\pardeftab720

\f1 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 PoppiBook is a personalized pop-up book specially made for \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 parents \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 and\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  their kids\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 , which brings them a 
\i \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 touchable story-building experience
\i0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  together. In this start up project we took an iterative approach in which we made assumptions and then interviewed target users each week to validate our assumptions or made changes to our ideas and designs. 
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 Time: 2014.2- 2014.4\
Type: Teamwork with Gigi Ho, Jenny H, Bappy and Khalid\
\
Process:\
1. User research\
 \
This project aims to explore the relationships of parents and children, and find design opportunities for improvements. In the brainstorm we came up with four potential themes that could be explored: the separation of parents and their young kids, physical contact between parents and children, single child problem and social developments, social anxiety, bully problems.\
\
<img research directions>\
\
After online investigation, literature research and a thorough discussion of the four topics, we decided to focus on the separation of parents and their young kids. We assumed that young parents would miss their kids very much during the day when they couldn\'92t see each other, e.g.: while at work. So our design direction was lead to design a pair of tangible devices for distant communication with a soft, and warm feeling of touch.\
\
<img sketches of distant communication toy>\
\
The following week we interviewed five parents and their kids near the Toy\'92R\'92Us shop and Cinema in Stockholm with the following four main questions:\
\
\pard\pardeftab720\li438\fi27

\b \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Q1. How much time per day do you usually stay with you child (for working days / holidays)?\
Q2a. How do you usually spend time together? (OR: What do you usually do together?)
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Q2b. How do both of you and your child feel during the time you spent together?
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Q3. How many times per day at work you miss your child?
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 From the interview we found out that:\
1.Parents didn\'92t actually miss their kids when they were separate during a day\
2. Some parents still liked to read books for their kids before bed.\
\
So we give up the idea of tangible toys that keep parents and their kids connected while they were separate, and turned to focus on the time they spent together. Inspired by the fact that parents and children still read physical books, we came up with Poppibook, an platform that enable parents to create stories with their kids online, and build the pop-up book together offline.\
\
Our new assumptions were:\
1.Parents like to make stories with their kids in it\
2.Children of a big range of age(3-10) love pop-up books\
\
Then we carried out nine more long interviews with 2 dads and 7 moms. They were asked four sections of questions about their general activities, reading habits, building things together, and the existed service that they used. (If you are curious about the details of the questions, please contact me via weiwei[at]weiwei-zhang.me). Also we consult the library stuff about pop-up books. Here was what we found out:\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl216\slmult1
\ls1\ilvl0\cf2 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Some parents did create stories for their kids when they were under age 2\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Currently, popup books were usually thought for kids under age 4\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl216\slmult1
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Children have good reading habit (almost read everyday)\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Lots of bedtime reading (age under 11)\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Parents generally enjoy the time reading and building things together with their children\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Prefer physical books rather than ebooks (only 2/9 interviewees have used ebooks)\
\pard\tx566\pardeftab720\sl216\slmult1
\cf2 \
2 Customer Archetype and Competitive Analysis\
\
Based on the user research, we build two customer archetype to represent our target users.\
<img archetype 1, archetype 2>\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf2 \
\pard\tx566\pardeftab720\sl216\slmult1
\cf2 We also analysed five current product that provide similar service\
<img five product logo>\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl216\slmult1\pardirnatural
\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0  \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 3. Wireframing, prototyping and user testing\
\
An interactive html prototype was built using html, css and javascript. The prototype was then tested and modified iteratively with 3 parents.\
<img of prototype>\
\
4. Concept Video\
\
Finally we created this concept video to introduce Poppibook and it\'92s functions.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 <concept video>\
<iframe width="640" height="360" src="https://www.youtube-nocookie.com/embed/3pckX0MM3-k?rel=0" frameborder="0" allowfullscreen></iframe>\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
}