{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww18360\viewh14280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Intro:  This was a four-day project in which we made ideation of an in-door large-screen style advisor. It provided advises and information of cloth matching for young professionals who didn\'92t have so much time. Bankers in SEB and Nordics were interviewed. Then two testings using different paper prototypes were carried out with bankers , and an interactive prototype was built using powerpoint based on the testing results. The PPT prototype was then tested iteratively with potential users and modification was made to it, and suggestions for future changes were made.\
\
Time:  2014.10\
\
Type: Teamwork with Simon, Sujith, Panagiota, Gigi Ho, and Arindra | Coursework\
\
Role: Interviewer, Facilitator\
\
Method & Skills: Interview, Paper prototype, Cooperative Evaluation\
\
Process:\
\
3 interviews + 3 testing on paper prototype + 4 testing on digital prototypes\
\
1. Observation and Interview\
In this project, the topic for our group was \'93banker and fashion\'94. To better understand this topic we went to some bank near Kista Galleria(e.g. SEB and Nordic bank) to do some observations, and we found out that: 1) in some bank the staff were relatively younger and have a casual dress code; 2) in other banks where the staff were mostly elder, they were dressed more formal with suits and shirts. \
\
Therefore we decided to targeted at the younger staff because they tend to have more choice of cloth, thus providing us more design opportunities. Then we did 3 interviews with the younger staff in the bank during their free time. And we found out that: 1)Most bank in Stockholm didn\'92t have a very strict dressing rules; 2) Bankers wanted to have some hint of their own style while obeying the companies\'92 dressing rule; 3) Bankers didn\'92t spent much time choosing their clothes in the morning, but they usually didn\'92t have too much time browsing in the big shopping mall looking for the right cloth to match.\
\
<img seb bank>\
\
2. Data analysis \
\
Based on the observation and interview, and combining technology and other perspective, we started brainstorming and affinity diagramming. In the process when bankers tried to find the right cloth at work, several problems were identified:\
\
<img-brain storm>\
\
1. Price range and the cloth outlook didn\'92t match.\
2. General advices  was needed\
3. The cloth looked different by just seeing it or fit it on  \
4. Matching cloth according to cloth color, skin color, or cloth style was hard. \
5. The quality of the cloth was hard to tell \
\
To meet their needs, two ideas came out as firstly a large screen installation of fashion guides in the big shopping; secondly a system connecting the clothing factory and the decision makers of the bank.\
\
3. Building paper prototype and testing\
\
Our team was then divided into groups of two to develop two paper prototypes and testings were carried out accordingly. Me, Gigi and Arindra were in a team to build the large screen fashion guides.  The paper prototype was built to illustrate the basic concept and its main functionalities. Two testings using the cardboard prototype was conducted and several insights were got:\
1-The brand of the cloth was important for the users\
2-Besides skin color, hair color was also important.\
3-And the user wanted to see the 360 degree fitting effect.\
\
Also some minor usability problems were identified, while this was largely due to the limitation of the prototype, these findings also help us avoid some possible mistakes and pay attention to the details.\
\
<img paper prototype> x 3\
4. Building digital prototype and testing\
\
4.1 Building interactive prototype\
Then we were asked to build an interactive prototype using Powerpoint. The hyperlink function in the Powerpoint enabled the interactivity of the prototype. And the second prototype of the large screen was chosen to be further developed. A vertical prototype was built enable users to visit the homepage and use the outfit matching page. After finding the cloth, users could also quickly locate this cloth so that he or she could go and get it.\
<video of the prototype>\
\
4.2 Testing plan\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 Two rounds of testings were carried out with 2 women and 2 men. \expnd0\expndtw0\kerning0
The procedures in sequence consisted of greeting the participants, a background introduction of our testing system, a briefing session for testing scenarios and instructions, conducting the test while logs were being kept continuously throughout the process, some follow\'adup questions to the participant after the test, and finally a debriefing session within the group of evaluators. \
\
Two different scenarios were designed and several tasks were also designed accordingly to test the usability issues of the prototype:\
\
Scenarios for female participants:\
\
Today, you are in a hurry and trying to look for a total new outfit for a formal meeting tomorrow. Then you go into Zara. You don\'92t want to lose time searching around the shop, and you find Style Advisor, which is a big touch\'adscreen based device on the wall. You get attracted by the cool outfits shown on the screen and you start using it \
\
Scenarios for male participants:\
\pard\tx566\pardeftab720\sa240
\cf0 \expnd0\expndtw0\kerning0
\
Today, you are doing shopping in Zara looking for a gift for your girlfriend who find a new job. You find a pair of nice pants inside the shop which match her well, but you don\'92t know which shirt to match with. Then you find Style Advisor, which is a big touch\'adscreen based device on the wall. \uc0\u8232 Now, you have a pants in hand, and you want to find a shirt to match with the pants. \u8232 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
Tasks:\
\
\pard\pardeftab720
\cf0 Home page: \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u9679  \'a0change the skin color of the model \u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u9679  \'a0change the hair color of the model \u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u9679  \'a0search for help page \u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u9679  \'a0change to casual style and view the model in different angles\
\ls1\ilvl0\kerning1\expnd0\expndtw0 		\
\ls1\ilvl0\expnd0\expndtw0\kerning0
Outfit matching page: \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u9679  \'a0try different jackets \u8232 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u9679  \'a0check the available size of the jacket \u8232 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u9679  \'a0find the location of the jacket \u8232 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u9679  \'a0take off the jacket \u8232 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u9679  \'a0search for help page \u8232 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u9679  \'a0go back to home page \u8232 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \kerning1\expnd0\expndtw0 \
5. Conclusion and design recommendation\
\
\pard\pardeftab720\sa240
\cf0 \expnd0\expndtw0\kerning0
The two rounds of usability testing produced a lot of insights that could be used to improve the interface. Especially in round 1 a lot of severe problems were encountered. This shows that even small participant\'ad based evaluations like this one can already be very helpful to discover a lot of major problems. Although the prototype did not possess full functionality, participants were quite good at imagining how the future system would work and gave valuable comments about how they liked the interface. As a next step, the prototype should be made fully functional and again tested on real users, before actually starting to implement the system. In an additional evaluation it could be tried to test the system inside shops and maybe fake the scanning of the items through a wizard of oz technique . Through testing the interface in the actual context further valuable insights could be collected before the final implementation. \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \kerning1\expnd0\expndtw0 \
}